import os

DEBUG = True
HOST = "0.0.0.0"
PORT = 4223
SECRET_KEY = 'development key'
USERNAME = 'admin1'
PASSWORD = 'secret'
DATA_FOLDER   = os.path.abspath("/home/webit/data/mppd/data")  # use relative paths instead???
#DATA_FOLDER   = os.path.abspath("./data")
DATABASE = os.path.abspath('/home/webit/data/mppd/data/mppd.db')
#DATABASE = os.path.abspath('./data/mppd.db')
ALLOWED_EXTENSIONS = set([
	'pdb','trpdb','PDB', 'TRPDB','FASTA','fasta','seq','SEQ'
])

NGL_URL = ""

# URL_PREFIX = "/mppd"
# APP_PATH = "/mnt/bigdisk/MPHD/MPPD/"

